VITE_SUPABASE_PROJECT_ID="jqsjcuixjoahwhpcyjrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impxc2pjdWl4am9haHdocGN5anJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODM1NDMsImV4cCI6MjA3ODU1OTU0M30.yxRBaQ4ooIiG_WgXVlOlPMuIEH-980WHJxHLzwgftS0"
VITE_SUPABASE_URL="https://jqsjcuixjoahwhpcyjrs.supabase.co"
